# YAM_tour_guide

./: autodimension.gradle  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ptithcm/thuan6420/yam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptithcm/thuan6420/yam/data/dto/: Notification.kt  Notifications.kt  Otp.kt  ResponseMap.kt  ResponseMessage.kt  Room.kt  Station.kt  Token.kt  User.kt
app/src/main/java/com/ptithcm/thuan6420/yam/data/local/: AppSharedPreferences.kt
app/src/main/java/com/ptithcm/thuan6420/yam/data/remote/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/ptithcm/thuan6420/yam/data/repository/: AuthRepository.kt  MapsRepository.kt  RoomRepository.kt  StationRepository.kt
app/src/main/java/com/ptithcm/thuan6420/yam/data/service/: AppLocationService.kt  MessagingService.kt
app/src/main/java/com/ptithcm/thuan6420/yam/data/worker/: NotificationsWorker.kt  RefreshTokenWorker.kt
app/src/main/java/com/ptithcm/thuan6420/yam/di/: DispatcherModule.kt  MapModule.kt  PersistenceModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/ptithcm/thuan6420/yam/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ptithcm/thuan6420/yam/ui/base/dialogs/: DialogListener.kt  ErrorDialog.kt  SuccessDialog.kt  (+2 more)
app/src/main/java/com/ptithcm/thuan6420/yam/util/: App.kt  Constants.kt  Resource.kt  Status.kt  ViewEx.kt
app/src/main/res/color/: color_navigation.xml
app/src/main/res/drawable/: bg_text_view_color.xml  button_bg_color.xml  button_bg_error_color.xml  button_bg_success_color.xml  ic_baseline_check_circle_24.xml
app/src/main/res/drawable-v24/: button_bg_cancel_color.xml
app/src/main/res/layout/: activity_add_room.xml  activity_add_station.xml  activity_author.xml  activity_change_password.xml  activity_friends.xml  activity_maps.xml  activity_profile.xml  activity_room.xml  activity_station.xml  activity_tasks.xml  activity_update_room.xml  activity_update_station.xml  dialog_error.xml  dialog_progress.xml  dialog_success.xml  dialog_yes_no.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_members.xml  fragment_notifications.xml  fragment_register.xml  fragment_room.xml  fragment_settings.xml  fragment_station.xml  item_fiends.xml  item_members.xml  item_notifications.xml  item_room.xml  item_station.xml
app/src/main/res/menu/: menu_navigation.xml  menu_tab.xml
app/src/main/res/navigation/: navigation_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  error_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: auto_dimens.xml
app/src/main/res/values-sw1080dp/: auto_dimens.xml
app/src/main/res/values-sw1280dp/: auto_dimens.xml
app/src/main/res/values-sw1440dp/: auto_dimens.xml
app/src/main/res/values-sw2560dp/: auto_dimens.xml
app/src/main/res/values-sw320dp/: auto_dimens.xml
app/src/main/res/values-sw360dp/: auto_dimens.xml
app/src/main/res/values-sw3840dp/: auto_dimens.xml
app/src/main/res/values-sw384dp/: auto_dimens.xml
app/src/main/res/values-sw411dp/: auto_dimens.xml
app/src/main/res/values-sw480dp/: auto_dimens.xml
app/src/main/res/values-sw540dp/: auto_dimens.xml
app/src/main/res/values-sw600dp/: auto_dimens.xml
app/src/main/res/values-sw720dp/: auto_dimens.xml
app/src/main/res/values-sw800dp/: auto_dimens.xml
app/src/test/java/com/ptithcm/thuan6420/yam/: ExampleUnitTest.kt
(+42 files in other folders)
