plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

apply from: '../autodimension.gradle'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ptithcm.thuan6420.yam"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'

    implementation 'com.google.dagger:hilt-android:2.43.2'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.7'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.maps.android:android-maps-utils:2.4.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    kapt 'com.google.dagger:hilt-android-compiler:2.43.2'

    implementation "com.github.lisawray.groupie:groupie:2.10.1"
    implementation "com.github.lisawray.groupie:groupie-viewbinding:2.10.1"

    implementation 'com.facebook.android:facebook-android-sdk:14.1.0'

    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.0'
    implementation platform('com.google.firebase:firebase-bom:30.3.2')

    implementation 'com.google.android.material:material:1.6.1'

    implementation 'com.auth0.android:jwtdecode:2.0.1'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha01'

    implementation 'androidx.annotation:annotation:1.4.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:maps-ktx:3.4.0'
    implementation 'com.google.maps.android:maps-utils-ktx:3.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}