<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraintLayout"
        tools:context=".ui.component.room.fragment.RoomFragment">

    <ProgressBar
            android:id="@+id/pbRoomLoading"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlRoomItem"
            android:elevation="@dimen/elevation_srl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnEditRoom">

        <androidx.cardview.widget.CardView
                android:id="@+id/layoutRoom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="@dimen/elevation"
                app:cardCornerRadius="@dimen/corner_item"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toTopOf="@+id/btnEditRoom">

            <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_layout">

                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/bold_text"
                            android:id="@+id/tvNameRoom"
                            android:textColor="@color/blue_color"
                            android:textSize="@dimen/big_text_size"
                            android:textAlignment="center"
                            android:fontFamily="@font/uvf_chikita"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/bold_text"
                            android:textSize="@dimen/label_text_size"
                            android:textStyle="italic"
                            android:text="@string/code"
                            android:layout_marginStart="@dimen/margin_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCodeJoinIn"
                            style="@style/bold_text"
                            android:background="@drawable/bg_text_view_color"
                            android:textSize="@dimen/custom_normal_text_size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />

                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/bold_text"
                            android:textSize="@dimen/label_text_size"
                            android:textStyle="italic"
                            android:text="@string/description"
                            android:layout_marginStart="@dimen/margin_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDescription"
                            style="@style/bold_text"
                            android:padding="@dimen/padding_layout"
                            android:background="@drawable/bg_text_view_color"
                            app:fontFamily="@font/sofia_regular"
                            android:textSize="@dimen/custom_normal_text_size"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="textStart"
                            android:fontFamily="@font/sofia_regular" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>

        </androidx.cardview.widget.CardView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEditRoom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:background="@drawable/button_bg_success_color"
            android:textColor="@color/white_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/btnDeleteRoom"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDeleteRoom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:background="@drawable/button_bg_error_color"
            android:textColor="@color/white_color"
            app:layout_constraintStart_toEndOf="@+id/btnEditRoom"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@+id/btnEditRoom"
            app:layout_constraintBottom_toBottomOf="@+id/btnEditRoom" />
</androidx.constraintlayout.widget.ConstraintLayout>
