<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="@dimen/elevation"
        app:cardUseCompatPadding="true"
        tools:context=".ui.component.author.AuthorActivity">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_color">

            <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:layout_marginTop="@dimen/margin_layout"
                    android:background="@color/white_color"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_baseline_keyboard_backspace_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/bold_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_layout"
                    android:layout_marginTop="@dimen/margin_layout"
                    android:text="@string/forgot_password"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnBack"
                    android:id="@+id/tvTitleForgotPassword" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etEmailForgotPasswordLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_layout"
                    app:startIconDrawable="@drawable/ic_baseline_email_24"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleForgotPassword"
                    app:layout_constraintBottom_toTopOf="@+id/etOTPForgotPasswordLayout"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmailForgotPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:paddingVertical="@dimen/padding_vertical_text_field" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etOTPForgotPasswordLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_baseline_key_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/btnSend"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    android:layout_marginStart="@dimen/margin_layout"
                    app:layout_constraintTop_toBottomOf="@+id/etEmailForgotPasswordLayout"
                    app:layout_constraintBottom_toTopOf="@+id/etPasswordForgotPasswordLayout"
                    android:layout_marginTop="@dimen/margin_layout">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etOTPForgotPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/otp"
                        android:inputType="number"
                        android:paddingVertical="@dimen/padding_vertical_text_field" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etPasswordForgotPasswordLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_layout"
                    app:startIconDrawable="@drawable/ic_baseline_key_24"
                    app:layout_constraintTop_toBottomOf="@+id/etOTPForgotPasswordLayout"
                    app:layout_constraintBottom_toTopOf="@+id/btnReset"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:endIconMode="password_toggle"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPasswordForgotPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:paddingVertical="@dimen/padding_vertical_text_field" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send"
                    android:background="@drawable/button_bg_color"
                    android:textColor="@color/white_color"
                    android:layout_marginHorizontal="@dimen/margin_layout"
                    app:layout_constraintStart_toEndOf="@+id/etOTPForgotPasswordLayout"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etOTPForgotPasswordLayout"
                    app:layout_constraintBottom_toBottomOf="@+id/etOTPForgotPasswordLayout" />

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnReset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"
                    android:background="@drawable/button_bg_color"
                    android:textColor="@color/white_color"
                    android:layout_marginHorizontal="@dimen/margin_layout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etPasswordForgotPasswordLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/margin_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.cardview.widget.CardView>